# H2 datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate create tables automatically
spring.jpa.hibernate.ddl-auto=create-drop

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Show SQL for debugging
spring.jpa.show-sql=true